[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
I
K
L
M
N
O
P
R
S
T
V
X
[
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
w
x
y
z
~
★
♡
♥
ㄱ
ㄴ
ㄷ
ㄹ
ㅁ
ㅂ
ㅅ
ㅇ
ㅈ
ㅉ
ㅋ
ㅎ
ㅏ
ㅗ
ㅜ
ㅠ
ㅡ
ㅣ
가
각
간
갈
감
갑
값
갓
갔
강
갖
같
개
객
갠
갱
걍
거
건
걸
검
겁
것
겉
게
겐
겟
겠
겨
격
견
결
겹
겼
경
계
고
곡
곤
골
곱
곳
공
과
관
광
괜
괴
굉
교
구
국
군
굳
굴
굿
궁
권
귀
규
균
그
극
근
글
금
급
기
긴
길
김
깊
까
깎
깐
깔
깜
깝
깨
꺼
껄
껏
께
껴
꼈
꼬
꼭
꼴
꼽
꽃
꽝
꽤
꾸
꾼
꿀
꿈
꿔
뀌
끄
끈
끊
끌
끔
끝
끼
낀
낄
낌
나
낙
낚
난
날
남
납
낫
났
낭
낮
낳
내
낸
낼
냄
냈
냉
냐
냥
너
넌
널
넘
넣
네
넷
녀
년
념
녕
노
녹
논
놀
놈
농
높
놓
놔
놨
뇌
누
눈
뉴
느
는
늘
늙
능
늦
니
닉
닌
닐
님
닙
닝
다
닥
단
닫
달
닮
담
답
당
닿
대
댄
댓
더
덕
던
덜
덤
덩
데
덴
뎁
도
독
돈
돋
돌
동
돼
됐
되
된
될
됨
됩
됬
두
둘
둥
뒤
뒷
드
득
든
듣
들
듬
듭
듯
등
디
딘
딧
딩
따
딱
딴
딸
땅
때
땐
땜
땡
떄
떠
떡
떤
떨
떻
떼
또
똑
똥
뚝
뚱
뛰
뜨
뜩
뜬
뜻
라
락
란
랄
람
랍
랐
랑
래
랙
랜
램
랫
랬
략
량
러
럭
런
럴
럼
럽
렁
렇
레
렉
렌
려
력
련
렬
렵
렷
렸
령
례
로
록
론
롤
롭
롯
롱
뢰
료
룡
루
룬
류
륜
률
륭
르
른
를
름
리
릭
린
릴
림
립
릿
링
마
막
만
많
말
맘
맙
맛
망
맞
맡
매
맥
맨
맹
머
먹
먼
멀
멋
멍
메
멘
멜
며
면
멸
명
몇
모
목
몬
몰
몸
못
몽
묘
무
묵
문
묻
물
뭉
뭐
뭔
뭘
뮤
므
미
믹
민
믿
밀
밋
밌
밍
밑
바
박
밖
반
받
발
밝
밤
밥
방
배
백
뱀
버
번
벌
범
법
벗
베
벤
벨
벼
벽
변
별
볍
병
보
복
본
볼
봄
봅
봇
봉
봐
봣
봤
부
북
분
불
붕
붙
뷰
브
븐
블
비
빅
빈
빌
빗
빙
빛
빠
빡
빨
빵
빼
뻐
뻔
뽑
뽕
뿌
뿐
뿔
쁘
쁜
쁨
사
삭
산
살
삶
삼
상
새
색
샘
생
샤
서
석
섞
선
설
섬
섭
섯
성
세
섹
센
셀
셈
셉
셔
션
셨
소
속
손
솔
송
쇼
수
숙
순
술
숨
숭
쉬
쉽
슈
스
슨
슬
슴
습
슷
승
시
식
신
실
싫
심
십
싱
싶
싸
쌍
써
썩
썼
쎄
쏘
쏟
쓰
쓴
쓸
씀
씁
씨
씩
씬
씹
아
악
안
앉
않
알
암
압
앗
았
앙
앞
애
액
앤
야
약
양
얘
어
억
언
얻
얼
엄
업
없
엇
었
엉
에
엑
엔
엘
엠
여
역
연
열
염
엽
엿
였
영
옆
예
옛
오
옥
온
올
옴
옷
옹
와
완
왓
왔
왕
왜
왠
외
요
욕
용
우
욱
운
울
움
웃
웅
워
원
월
웠
웨
웬
위
윌
유
육
윤
율
으
은
을
음
응
의
이
익
인
일
읽
잃
임
입
잇
있
잉
잊
자
작
잔
잖
잘
잠
잡
잤
장
재
잭
잼
쟁
저
적
전
절
젊
점
접
정
제
젠
젤
져
졌
조
족
존
졸
좀
종
좋
좌
죄
죠
주
죽
준
줄
줌
줍
중
줘
줬
쥐
쥬
즈
즌
즐
즘
증
지
직
진
질
짐
집
짓
징
짜
짝
짠
짧
짱
째
쩌
쩐
쩔
쩜
쩝
쩡
쪽
쫌
쯤
쯧
찌
찍
찝
찡
차
착
찬
찮
찰
참
창
찾
채
책
챙
처
척
천
철
첨
첩
첫
청
체
쳐
쳤
초
촌
총
촬
최
쵝
추
축
춘
출
춤
충
춰
취
츠
측
치
칙
친
칠
침
칭
카
칸
칼
캐
커
컨
컬
컴
컷
케
켜
코
콘
콜
콤
콩
쾌
쿠
퀄
큐
크
큰
클
큼
키
킨
킬
킹
타
탁
탄
탈
탐
탑
탓
탕
태
택
터
턴
털
테
텐
텔
토
톤
톰
톱
통
퇴
투
퉁
튀
트
특
튼
틀
틈
티
틱
틴
팀
팅
파
팍
판
팔
패
팩
팬
퍼
펐
펑
페
펙
펜
편
평
폐
포
폭
폰
폴
표
푸
푹
풀
품
풋
풍
퓨
프
픈
플
픔
피
픽
필
하
학
한
할
함
합
항
해
핵
햇
했
행
향
허
헌
헐
험
헛
헤
혀
혁
현
혈
혐
협
형
혜
호
혹
혼
홀
홍
화
확
환
활
황
회
획
효
후
훈
훌
훨
휘
휴
흉
흐
흑
흔
흘
흠
흡
흥
희
히
힌
힐
힘
##사
##적
##배
##경
##을
##시
##합
##니
##다
##장
##완
##벽
##산
##랑
##왔
##음
##불
##명
##마
##추
##어
##냄
##새
##가
##나
##는
##습
##작
##화
##계
##선
##아
##밖
##에
##치
##녀
##석
##들
##본
##만
##점
##드
##션
##물
##서
##번
##하
##고
##싶
##탕
##욕
##있
##저
##리
##영
##라
##를
##한
##봤
##데
##입
##스
##지
##거
##보
##철
##의
##수
##까
##ㅇ
##꿀
##잼
##되
##봐
##요
##유
##정
##겨
##준
##혀
##대
##이
##안
##됨
##인
##링
##듯
##♥
##네
##말
##실
##망
##ㅡ
##학
##신
##침
##임
##용
##으
##로
##도
##없
##기
##위
##해
##콜
##피
##오
##트
##비
##티
##쁜
##것
##볼
##부
##벨
##먹
##단
##껴
##록
##더
##구
##떠
##겟
##란
##간
##밥
##젤
##게
##은
##좀
##자
##붕
##옥
##택
##길
##반
##복
##법
##세
##b
##픔
##행
##동
##중
##황
##일
##때
##V
##바
##성
##애
##문
##모
##르
##겠
##릴
##담
##면
##3
##째
##칙
##타
##병
##연
##등
##할
##테
##했
##전
##악
##령
##K
##꾸
##락
##건
##밌
##었
##ㅎ
##력
##혜
##씨
##디
##알
##낸
##미
##카
##츠
##쩌
##심
##러
##운
##났
##럽
##프
##레
##평
##편
##B
##C
##값
##된
##걸
##패
##내
##잇
##엇
##긴
##무
##조
##국
##쟁
##버
##튼
##교
##맨
##틱
##렵
##웠
##천
##룡
##족
##제
##워
##았
##생
##럴
##같
##슨
##뿐
##딩
##센
##겼
##상
##였
##놀
##될
##야
##깝
##줄
##급
##외
##래
##댓
##글
##여
##주
##렸
##곤
##광
##현
##힘
##랐
##꺼
##예
##랄
##와
##런
##차
##종
##폭
##놈
##름
##A
##n
##d
##r
##e
##w
##터
##재
##북
##5
##0
##년
##냐
##질
##진
##군
##큐
##브
##갔
##강
##희
##9
##4
##송
##던
##ㅋ
##G
##속
##틴
##함
##녹
##독
##른
##순
##통
##쾌
##쿠
##달
##너
##분
##좋
##클
##립
##깐
##엿
##싸
##움
##쉬
##ㅠ
##청
##우
##롱
##린
##척
##억
##필
##땐
##려
##닿
##뜨
##처
##권
##뻔
##역
##며
##열
##방
##별
##2
##약
##끝
##낫
##호
##딸
##듬
##꼬
##퍼
##떡
##죠
##f
##i
##s
##t
##토
##탄
##써
##않
##낄
##소
##칠
##설
##픈
##특
##효
##과
##빨
##멸
##례
##돼
##원
##련
##당
##눈
##짝
##능
##날
##맛
##식
##항
##즈
##험
##출
##헤
##햇
##탈
##킨
##답
##각
##승
##업
##막
##난
##체
##루
##랜
##포
##머
##1
##집
##왜
##높
##뭐
##썩
##색
##깔
##춘
##롭
##졌
##두
##갈
##맞
##ㅏ
##봉
##노
##큼
##콘
##히
##품
##결
##밀
##곡
##렷
##엔
##든
##봣
##쁘
##짜
##울
##그
##렇
##절
##파
##8
##컬
##민
##님
##S
##뜻
##슷
##개
##돋
##냈
##삼
##누
##엽
##언
##밋
##판
##놓
##찌
##빠
##케
##h
##첨
##투
##퓨
##목
##팬
##o
##땜
##공
##슬
##블
##크
##림
##잭
##싱
##범
##웅
##왕
##굳
##겁
##털
##액
##넘
##괜
##찮
##빼
##땅
##코
##릭
##감
##끔
##깊
##받
##올
##뒤
##낀
##직
##획
##빡
##돌
##즘
##끼
##최
##플
##매
##많
##남
##발
##손
##극
##웃
##양
##멍
##회
##씬
##충
##묘
##얘
##숨
##쓰
##ㅅ
##ㅂ
##빙
##온
##꼴
##초
##꽃
##찍
##후
##느
##떄
##릿
##닐
##O
##살
##D
##M
##럼
##태
##탓
##켜
##앙
##십
##앞
##슴
##훨
##됐
##형
##뎁
##익
##큰
##덕
##풀
##져
##p
##a
##c
##웨
##컨
##밤
##혼
##짐
##듭
##끄
##객
##금
##론
##념
##낌
##엄
##얼
##턴
##허
##술
##염
##덤
##잉
##김
##키
##♡
##봄
##줘
##쁨
##견
##폰
##7
##꿔
##빌
##월
##멘
##늘
##확
##쩔
##싫
##읽
##끈
##책
##람
##짱
##따
##관
##먼
##잘
##잔
##채
##꾼
##닌
##훈
##벌
##m
##겐
##골
##윌
##헌
##팅
##텐
##격
##ㅜ
##굿
##표
##못
##x
##랬
##ㄷ
##숙
##돈
##탁
##규
##빈
##귀
##메
##퉁
##백
##쳐
##P
##취
##곳
##활
##g
##딧
##갑
##솔
##넷
##근
##변
##베
##u
##l
##료
##잖
##낙
##ㅣ
##낭
##엉
##깎
##셈
##께
##협
##v
##죄
##향
##푸
##쉽
##렌
##끌
##똥
##븐
##섭
##깨
##롯
##친
##닥
##잡
##뻐
##굴
##박
##쥬
##틀
##뿔
##륜
##셨
##됬
##존
##팀
##헐
##뜬
##쯤
##짓
##뛰
##렉
##떻
##휘
##썼
##셀
##육
##멋
##즌
##류
##증
##셉
##뜩
##찬
##칭
##겹
##ㅉ
##녕
##랙
##혁
##참
##됩
##쓴
##톤
##쩜
##쪽
##6
##쇼
##딴
##탐
##캐
##욱
##냥
##떤
##랫
##쓸
##찝
##환
##징
##풍
##납
##쯧
##득
##떨
##렬
##커
##쳤
##j
##펙
##앗
##펑
##죽
##I
##창
##낮
##콩
##찰
##흐
##묻
##곱
##샤
##쩐
##힌
##륭
##낼
##씀
##벤
##씩
##킬
##딘
##앉
##엘
##E
##R
##딱
##낳
##땡
##궁
##몇
##꼽
##샘
##램
##몰
##흘
##휴
##맥
##또
##랍
##T
##L
##믹
##접
##춤
##뚱
##탑
##쥐
##N
##뭔
##줌
##널
##걍
##쏘
##y
##밑
##찾
##괴
##뢰
##섹
##팔
##논
##앤
##벗
##률
##꼈
##몬
##촌
##삶
##붙
##뷰
##믿
##엠
##균
##ㄱ
##뭘
##뒷
##듣
##략
##얻
##빵
##멜
##축
##흥
##측
##k
##뇌
##암
##혹
##롤
##혐
##찡
##ㄴ
##왓
##벼
##꼭
##좌
##윤
##흑
##홀
##셔
##슈
##빛
##룬
##퀄
##ㄹ
##량
##뮤
##X
##옴
##넣
##컷
##쩡
##놨
##닝
##총
##톱
##z
##F
##픽
##퇴
##므
##펜
##텔
##멀
##쎄
##몽
##맘
##율
##힐
##밝
##뉴
##줬
##꿈
##늦
##둘
##폐
##옹
##킹
##껄
##렁
##묵
##닉
##ㅈ
##볍
##ㅁ
##톰
##춰
##팍
##응
##덜
##놔
##흔
##착
##뽕
##흡
##삭
##압
##갖
##페
##둥
##댄
##몸
##럭
##검
##풋
##농
##챙
##닫
##빗
##홍
##씁
##봇
##맹
##ㅗ
##쩝
##졸
##촬
##갓
##똑
##떼
##뀌
##뿌
##줍
##쌍
##닮
##뱀
##칸
##튀
##흠
##옛
##컴
##콤
##칼
##봅
##덩
##섯
##깜
##꽝
##잃
##늙
##맙
##갠
##펐
##씹
##옆
##엑
##쫌
##첩
##훌
##밍
##잠
##웬
##껏
##낚
##섬
##잊
##혈
##틈
##젠
##왠
##폴
##핵
##즐
##빅
##첫
##흉
##뽑
##섞
##짧
##덴
##잤
##★
##쏟
##숭
##끊
##갱
##뚝
##넌
##팩
##옷
##꽤
##닙
##짠
##맡
##뭉
##냉
##젊
##쵝
##굉
##푹
##겉
##헛
영화
##ㅋㅋ
##영화
##니다
##는데
너무
재미
##으로
##지만
정말
##하고
##네요
재밌
##에서
진짜
연기
##하는
##어요
최고
평점
이런
##토리
##습니다
##이다
##하다
##라마
생각
스토리
##들이
##ㅋㅋㅋㅋ
감동
보고
##까지
##하게
지루
##이라
드라마
##었다
그냥
##보다
배우
10
재미있
내용
아니
##레기
사람
감독
##면서
만들
재미없
##해서
##적인
##다는
쓰레기
##렇게
사랑
##리고
보는
ㅋㅋ
영화를
다시
시간
좋은
좋아
##지막
##보고
이거
##으면
이건
마지막
영화가
영화는
##라고
작품
##들의
내가
완전
##지는
##ㅠㅠ
액션
봤는데
최고의
없는
기대
##입니다
##하지
##인공
##다가
ㅋㅋㅋ
좋았
있는
하나
##다고
처음
지금
한국
##야기
##어서
이게
##세요
없다
##없는
나오
최악
##같은
##적이
이렇게
1점
하는
10점
##인데
##들은
별로
모르
연출
##에게
아깝
이해
##대로
##적으로
##이나
역시
##부터
그리고
그래
##겠다
우리
명작
##있는
느낌
##한다
평점이
이야기
##했다
기억
재밌게
아이
##되는
이영화
많이
괜찮
여자
##합니다
##정도
##라는
그런
장면
##지도
##주는
아름
##연기
주인공
만든
##문에
아까
ㅠㅠ
ㅎㅎ
##리는
마음
일본
공포
보여
같은
아무
유치
##았다
무슨
아닌
##만에
##것도
##배우
결말
##사람
현실
##을까
##아서
볼만
몰입
소재
##가는
없고
##없이
다른
가장
##하나
##었는데
이상
##하기
아깝다
남자
보면
반전
OO
##인가
보기
원작
스릴
##드라마
##ㅋㅋㅋㅋㅋㅋㅋㅋ
짜증
가슴
##없다
매력
##였다
말이
눈물
애니
20
ㅡㅡ
##드는
##니까
##하면
##구나
##나는
##인지
음악
영화다
##미디
인생
##스럽
##이고
영상
##재미
인간
정도
대한
##는지
##는다
전개
##봐도
솔직
##너무
있다
##시간
만들어
##릭터
##려고
극장
많은
하지만
##었던
모든
##스러
아직
##지마
##지않
##보는
##더라
##아요
아름다
##지고
한번
##에는
억지
필요
##리즈
##나서
끝까지
##하지만
하고
##처럼
이제
솔직히
##재밌
수준
##다니
뭔가
##0년
##ㅋㅋㅋ
배우들
전혀
##었음
봐도
재밋
추천
##나오
아주
여운
모두
##중에
##스터
캐릭터
연기력
대박
##메이
코미디
실망
##떻게
긴장
##는거
그래도
좋다
공감
##했던
엄청
##들을
가족
##나라
같다
##이는
이걸
근데
##리가
##기도
최악의
##주고
##장면
개봉
봤다
대단
어떻게
##이지
##진짜
##을때
##스트
##ㅎㅎ
계속
나온
##건지
영화의
잔잔
##이랑
재미있게
##에도
대사
재밌다
제목
흥미
##라도
내내
어이
어디
##수록
##때문에
표현
영화에
##만들
##없고
##했는데
않고
##하네요
##던데
##수가
진심
아쉽
잼있
##었어요
아니라
내용이
##기는
##생각
개인
요즘
그렇
##어야
모습
스릴러
조금
보다
##주인공
##봤는데
##타임
긴장감
##내내
##이라는
떨어
아쉬
연기가
나오는
기분
막장
아니다
않은
##하네
##기에
##영화는
내용도
##점이
##성이
##전에
재미도
##라리
##한테
오랜
연기도
제대로
재미없다
아름다운
나는
느껴
봐야
중간
##보면
알바
시리즈
##어도
##리오
그러
자체
특히
##리스
보다가
제작
##해요
스토리가
미국
제일
##만큼
##다면
부족
나름
정신
감독이
웃기
##하면서
##으나
노래
##들도
##이라고
만드는
##같다
1편
아까운
차라리
##인듯
이유
어설
작가
##대체
절대
##영화가
##아니
않는
시작
##치는
##기가
##된다
ㅋㅋㅋㅋ
나왔
너무나
시간이
##만한
왜이
아니고
보고싶
로맨
##이란
##ㅡㅡ
##0년대
훌륭
##난다
##00
나도
때문에
스토리도
세상
##감독
##거리
나와
영화라고
뻔한
출연
##있다
##이상
감정
남는
아직도
도대체
따뜻
##마다
여운이
##할수
모르겠
보게
그저
##이가
##해도
살아
수작
의미
##진다
##이네
영화로
##군요
##스팅
싶은
장난
무엇
보면서
##밖에
##ㅜㅜ
느끼
괜찮은
##에요
신선
어린
##나고
##적이고
##았는데
얼마
친구
##나리오
##기를
재밌어요
강추
##로운
감독의
##더니
마지막에
무섭
만화
##나요
영화입니다
언제
##하는데
##으로도
시청
싶다
##스러운
행복
안되
무서
주는
##었습니다
오랜만에
답답
점수
사실
##최고
##이야
OOO
##소리
초반
##해야
우리나라
##고싶
관객
웃음
허접
되는
멋진
영화였
##영화를
이해가
엔딩
##메이션
오늘
추억
시나리오
##이네요
##없음
##내용
재미가
좋았다
킬링
전쟁
자신
1점도
배경
부분
##지가
배우들의
좋아하는
##준다
보는내내
없음
##이지만
지루함
개인적으로
지루하고
안타
어색
완벽
귀여
소름
어떤
영화관
좋고
봤습니다
##나게
지루한
결국
봤던
유쾌
최고다
다큐
인상
슬프
##스토리
생각이
ㅜㅜ
분위
이딴
##것이
##부분
##성도
없이
아무리
힘들
시대
못한
진정
스타
##인이
##디오
문제
##치고
##아깝
##동안
졸작
당시
##점은
어릴
예술
제발
진부
포스터
##한데
##구만
역사
함께
들어
킬링타임
코믹
만들었
몰입도
찾아
있었
캐스팅
##oo
얼마나
##한거
애니메이션
##럽게
재밌는
##리지
##들에게
##시길
##아까
후회
보세요
설정
주연
##을듯
아름답
##보니
##구요
##건가
영화도
연기는
오래
지루하다
사람이
기억에
개연
##라이
##보단
공포영화
##나마
더빙
보지마
##점대
그렇게
##정말
안되는
여러
영화라
돌아
엄마
##♥♥
보지
주제
충격
어느
##레이
##는게
매우
지나
##좋아
잔인
##OO
집중
##하며
##있고
##텐데
##했음
옛날
##주의
좋아요
같이
충분
극장에서
##놓고
한국영화
미친
##들과
궁금
##려는
##당히
말도
##사랑
하나도
순수
##한영화
빠져
##인줄
##감동
않았
##같이
있고
##이버
불쌍
##렸다
감동적이
그래서
2편
따라
중국
##작품
##자기
것이
여기
##ㅠㅠㅠㅠ
##마디
##st
ㅋㅋㅋㅋㅋ
봤어요
##르는
##웠다
내용은
모르겠다
하지
##가지
마음이
느낌이
나올
뛰어
약간
감사
대체
한다
##것같
여주인공
위해
누가
엉성
##수있
##길래
그만
그나마
상상
후반
##만든
##야지
##쓰레기
영화네요
재밌음
이정도
##함을
ㅉㅉ
##거지
실화
알고
CG
##점을
영화중
감동도
영상미
##해지는
가슴이
위한
이름
로맨스
##버린
##0분
##ㄷㄷ
않는다
##기만
눈물이
걸작
얼굴
이쁘
프로
##성을
##이라도
##워서
비슷
19
갈수록
##하시
##봤다
다음
훨씬
##력이
사람들
전체
존나
##했지만
##자가
재미없음
B급
노잼
이것
네이버
연기를
있을
##리를
##이었다
##으니
발연기
##이야기
##듯한
##개도
다들
장르
##느낌
비교
티비
##말이
단순
없었다
오글
##자체
##겠지만
어렸
##가서
결말이
##함이
비디오
초딩
한마디
어설픈
간만에
시즌
알았
##린다
굉장
이미
##타지
재밌고
기억이
200
없어
밖에
##겠지
성룡
##라서
사람들이
인물
##등학
##재밋
##10
것도
##시절
##노잼
감동이
귀엽
##스럽다
##ood
느낄
##지지
여배우
잘봤
##대한
보여주는
3류
알게
영화관에서
##시키
##것을
##이라면
킬링타임용
교훈
##나온
##보게
상황
배우들이
##거나
아쉽다
마이
##정이
화려
잔잔한
것을
##으면서
애들
쓰레기영화
등장
사회
진정한
스토리는
주고
##스가
별점
이후
##수준
##말고
##er
##려서
아님
감동적인
바로
존재
##적이다
삼류
##라면
##보기
##버지
좋은데
독특
좋겠
##인의
##전개
다운
맘에
##해라
##머니
##짜리
당신
했는데
##었고
생각보다
재미는
생각을
그리
전부
평가
##거같
영화였다
잘못
##론가
##거야
두번
##재미있
거의
##필요
같아요
##되고
##건데
상당히
있을까
##연히
각본
소설
허무
##인생
##년이
중간에
뭐지
보니
##하하
그러나
않다
##한번
##보고싶
대해
##이팅
##았던
##주세요
영화임
뭐야
세계
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
높은
예상
이번
##들어
##할때
##워요
감동을
2점
그대로
어른
어울
##평점
##감이
실제
##지루
정도로
몇번
자연
##잖아
영화인데
##정도로
##수를
재미있는
##아깝다
나의
다르
자기
같은데
나이
하다
해서
##아닌
##본다
##좋은
##영화의
이영화를
에로
##리의
##영화다
재미있어요
나와서
구성
기다
빨리
여주
##을텐데
##나오는
멜로
제가
##모르
##액션
혼자
##하냐
##낭비
재미있다
##하자
재밌네요
갑자기
멋있
있지만
좀비
준다
##시다
##에서도
어쩌
##스타
##간다
##분들
봐서
저런
##을수
감독님
그녀
방송
##졌다
원작을
봤지만
머리
볼수
질질
##보다는
어디서
슬픈
##년도
평점을
굉장히
일단
평범
##어나
##어가
##여서
시청률
새로운
##저히
마음에
크리스
##였음
판타지
##때마다
##었지만
개그
낮은
더욱
저는
##아야
장면이
201
라는
뭐냐
상영
즐거
프랑
확실
##라니
누구
##다른
이런영화
100
##다는게
뭐가
##예요
극장판
있어서
화면
재미없는
예쁘
의도
##에선
##고는
##어지는
##지를
볼만한
훌륭한
케이
평론가
##에서는
끝나
##아이
믿고
예고
##사가
항상
흥행
못하는
불편
역대
전형
##시대
##았음
##던가
성우
##일이
너무너무
살인
생각하게
가치
봐라
있어
##인다
처음부터
주인공이
##스럽고
멋지
물론
중요
한심
##에겐
##우드
자체가
프랑스
TV
꿀잼
탄탄
##하니
충분히
헐리
##유의
##와서
봤음
안타깝
가지고
감성
##리티
##도록
관람
만드
있는데
점점
##중간
영화보다
한마디로
있었다
아닐
사람은
그때
없어서
##봐서
##진진
좋은영화
개연성
비해
##했어요
##조건
##땜에
그런지
보여주
참고
한편
했다
아까움
대단한
댓글
편집
해도
홍콩
##들아
##속에
생각해
순간
감독은
##하지않
식상
진행
황당
##러운
##립니다
##메디
##이라니
사이
잘만들
##그런
ㅎㅎㅎ
그게
돋보
리얼
하게
훈훈
##하지도
이영화는
tv
것은
어려
good
합니다
##거다
분위기
과거
도저히
좋네요
##기고
만족
소리
자극
##보면서
불륜
어쩔
참신
안타까
더럽게
돈주고
##으며
##조차
평점은
그닥
먹먹
미안
##스의
몰랐
시절
엉망
카메
소중
원래
이것도
##없어
전개가
망작
줄거리
##이냐
다시봐도
아닌가
무조건
보는데
수가
유명
##가고
##만으로도
##자의
##했고
##히려
재밌는데
지금까지
어릴때
보았
흥미진진
##아도
끝내
범죄
여전
##저씨
##되어
##영화중
선택
##만의
##것같다
엄청난
##한게
##기대
##봐야
아쉬운
##리게
##일까
재밌었다
가는
오히려
##했습니다
##년전
##코미디
괜히
돈이
멍청
아빠
이리
죽음
액션도
얘기
진지
사랑을
모르고
결혼
최근
##었으면
##민국
배우가
그림
분명
안나
##사회
##하긴
사람들은
그래픽
후반부
없네
##시리즈
##이면
##파이
평점에
귀신
만점
자꾸
희망
0점
비추
안보
학교
##여자
인간의
독립
설명
아버지
예전에
전설
좋겠다
##시는
##하는거
내인생
봤네요
있음
저질
영화인
ㅠㅠㅠ
이러
전편
##만이
##그래
##하다고
오글거
예고편
전형적인
가능
병맛
해야
힘든
##없네
##은데
##겠네
지루해
유치한
로맨틱
ost
감상
웃긴
##그램
따뜻한
복수
##지마라
무서운
가볍
별루
앞으로
현재
##어로
##스런
##이런
지금도
억지로
나쁜
사라
##이트
SF
미화
알려
입니다
있다는
화이팅
##하여
##엔딩
대한민국
완벽한
그럴
바보
연출력
그런데
아무것도
3점
느꼈
영웅
완성도
##시고
없네요
##인물
##내는
9점
대작
된다
저도
##보세요
##in
나쁘
##친구
느끼게
동화
전문
좋음
##내고
##따위
이야기를
##대의
이런거
재미없어
기대하고
아이들이
듯한
바라
바람
우연히
인정
진실
초등학
이런걸
되어
메세
영원
잊혀
중반
하면
##현실
##영화로
##하는게
스타일
2시간
신기
죽는
##나면
##지게
##봐라
##이하
좋았어요
연출이
다운받
12
서로
##움이
##님의
다행
전작
천재
청춘
촬영
허술
흘러
##오는
##ST
처음으로
모르는
어설프
것이다
말고
요소
적당
전기
##이거
재밌어
부모
알았다
이래
##프로
##함과
관계
노력
아오
유머
##한듯
##스를
##메이크
이연
코메디
##것은
##심이
##상을
##방송
15
그의
마무
목소리
안된다
특유의
풀어
##평가
##웠던
못보
##네여
##였는데
##예산
##랄까
##우는
재미있고
시간낭비
나라
우울
##심을
낫다
아마
웃겨
##장이
##ㅇㅇ
##안되는
##당시
영화에서
##같은데
놀라
아프
즐겁
##리다
##님이
왜이리
뭔지
속편
없을
여성
##리아
##기엔
##더군요
##그냥
만들었다
어렸을때
3편
알았는데
재미없고
노출
또한
리메이크
왠지
##드가
##짜증
유치하고
그럼
나만
싫어
지난
##안하고
최악이다
마치
조연
졸라
철학
##다시
##어울
##자들
##세가
비슷한
90년대
만큼
성장
##아먹
##있게
##스로
##것이다
##였습니다
명작이다
장면은
이상한
OOO기
거지
나머
누군
말하고
예전
이젠
##어진
##한다는
##보이
만들지
화려한
정치
해피
##줄알
진부한
게임
사건
않음
어찌
##하겠
##리에
##보는데
무엇보다
경찰
그려
뜬금
짱짱
보고나서
부족한
귀여운
##그라
4점
중에
##르고
##년에
##소한
##식이
작품이
반전이
잘봤습니다
눈이
다만
대충
돌려
##음악
##자는
##애니
감동적
드라마를
아니지만
여자가
소재는
모습이
전체적으로
가득
미래
하는데
##치게
##정을
##자를
마음을
스케
않았다
##싶다
##리도
##려면
##든다
재밌었어요
스토리에
보여준
대단하다
그렇고
##아니고
손발
아는
않을
아닐까
밑에
##과는
##막장
드라마가
아니면
좋았습니다
지금봐도
너무나도
전달
행동
##처음
##he
##하면서도
나에게
안맞
애들이
어렵
##한건
##별로
##놓은
이런게
생각한다
좋았고
케이블
80년대
ㅅㅂ
남아
먼저
성공
심심
##화가
##인거
##인은
##신이
##걸까
별로다
못하고
이어
환상
##가요
##있는데
##지못
##많은
##면서도
제작비
감사합니다
8점
남주
러브
메시
삶을
안나오
자유
잘생
##하던
역시나
이야기가
이영화가
##ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
짜증나
영화였습니다
같습니다
라고
피해
##완전
##져서
다소
본다
한계
##수도
##수있는
##이코
##감을
7점
OST
ㄷㄷ
알겠
##명작
##해주
##심히
##하는지
자신의
군대
그랬
하루
##만하면
##었네요
##였던
##좋고
어이없는
중간중간
허접한
인상깊
확실히
cg
글쎄
깊은
시도
잘만든
저예산
##봤어요
##해주는
##분에
세상에
##나온다
외국
##마저
##모습
나온다
가끔
결론
나를
눈을
심리
아놔
##대박
영화중에
매력적인
카메라
연애
했지만
##인을
영화보고
내용을
감정이
거기
와닿
있었던
젊은
##스는
##세계
##났다
##고싶다
어색한
미소
취향
##로는
##내요
##or
##많이
##닝타임
액션은
그런가
모습을
보지마세요
같네요
낭비
알아
화가
##새끼
##이에요
##실망
##했으면
##순간
##영화에
스토리와
좋았음
좋았는데
제작진
어린이
겁나
의외
##사는
##아아
##려다
영화이다
##지도않
왜이렇게
프로그램
5점
고민
보이는
볼때마다
했던
##는가
##들만
##지컬
##스럽게
순수한
아저씨
영화지만
사람을
감탄
굿굿
기본
슈퍼
특별
호러
##만으로
##이건
##로서
##겟다
##일뿐
##절한
##보다가
이건뭐
어이가
부분이
나서
내생
느낀
실패
조폭
##성애
##최악
연기에
##사람이
##하기만
다가
오락
찍은
평생
해준
해주는
##어라
##더만
느껴지는
여전히
블랙
이기
##번째
##할듯
##었나
##터리
드라마는
사랑이
떨어지는
넘어
더이상
미스
역할
유일
##시켜
##개봉
액션이
나오고
##지않는
슬픔
##저럭
##래기
스토리를
처음이다
아닌데
음악이
리뷰
사극
살짝
섹시
##만드는
##되지
##이의
##이게
##구려
보는게
이유가
소름끼
유쾌한
독특한
과연
그들의
끝나고
든다
모자
스트
악역
저렇게
##영상
##으론
##럽다
##소년
재미있음
##사람들
소재를
있다면
평범한
난다
마라
전에
혹시
##다지
##추천
##하세요
##말로
##없어서
##와르
##움을
사랑하는
기대를
매력이
연기력이
슬프다
괴물
그걸
라이
맞는
봤었는데
시선
예쁜
이하
종교
정말로
##재밌게
귀엽고
굳이
깔끔
분노
안하고
연예
##그러
감동적이고
아름답고
이연걸
난해
##명이
##위해
##해보
##었어
##럭저럭
##하다는
주인공의
추천합니다
가진
고전
시원
##했을
몰입이
흥미롭
안되고
막판
뮤지컬
##니아
##하려는
##먹고
##좋다
##ou
연기와
사랑에
처음엔
다큐멘
동물
용서
일어
해주
희생
##기억
##었네
##레스
##웃음
재밌었는데
사랑과
보기엔
음악도
##최고의
어릴적
드는
에휴
표절
후속
##나올
##트가
##씨가
##식으로
##남자
##이라서
##더라도
이정도면
그럭저럭
남는다
사기
안됨
통해
##있네
##학교
##었을
##공포
##하지마
우리가
##한다면
짜증나는
아름답다
어렸을
무지
봤다가
불쾌
소녀
자막
현대
##시아
##아라
##들고
##싶은
##지네요
##거냐
##이크
##즈니
##끼리
말이필요
어제
열심히
올라
일상
##도없고
##버렸다
작품성
##더라구요
진심으로
기분이
상처
쓸데
압권
##디어
##원이
재미를
하나하나
잼있게
티비에서
같음
나타
말로
보시
싸이코
아침
포장
##사를
##인간
##듯이
##았어요
##았습니다
##주얼
감동과
10년
재미없네
아닌듯
현실을
신선한
추억의
되었다
레이
무협
북한
소장
재난
좋을
##화를
##학생
##였어요
재밌습니다
생각합니다
공감이
나왔으면
전기세가
몸매
보시길
부터
##서야
##한것
##까진
##대는
##구하고
##알바
##같음
##른다
영화냐
개판
그지
보이
오그라
포기
폭력
형편
흐름
##장에서
##무서
##무비
##으로서
지루해서
배우의
만들어진
이유는
그다지
깊이
나중에
놀랍
떠나
미치
올해
퀄리티
하면서
##들에
##있음
##이터
##안되
##티비
아까워
그렇다
등장인물
몇번을
고생
영환
채널
크게
힐링
##있어요
##기의
##an
##따라
##ㅠㅠㅠ
볼만함
##지않은
재밋게
11
30
감명
남녀
동생
되게
본방
부끄
쉽게
오버
##불가
##던지
10분
소재가
반전도
소름돋
상상력
국민
스크
##가가
##드라
##대가
##버렸
##속에서
##겹다
##줌마
연출도
보고싶다
해피엔딩
가서
그립
반성
보러
삶의
설레
아련
있나
전투
지구
태어
표정
##나가
##했다는
##류의
사람의
제목이
언제나
강렬
거짓
김기
디즈니
말할
볼수록
사는
신경
정서
하네요
##시킨
##마지막
##리기
##겼다
##히는
##줘서
지루하지
##지않고
필요한
수준이
스케일
같아
두고
봤으면
비극
산만
수도
##할까
생각나는
출연진
독립영화
가볍게
비주얼
심각
없지만
통쾌
##꿀잼
##해준
##돌아
##ㅋㅋㅋㅋㅋ
좋았던
슬프고
까지
드러
선생
스티
씁쓸
안봤
일부
조잡
좋습니다
할말
##다운
##명의
##보여
##안에
##웠음
##와는
지금은
필요없는
엉성한
헐리우드
무시
무언
시시
쓰래기
##수는
##었지
##소재
##효과
재미있네요
다시한번
아이들
인생을
##보는게
필요없다
광고
그것
끝나는
능력
딱히
역겨
평이
##이해
##기로
##까지는
일본영화
결말은
배우들도
보고싶은
게다가
남을
눈빛
둘다
말을
몰라도
스포
오랫
의문
의심
이때
이루
인터
##마음
##수의
##오빠
##에서의
소재로
30분
받아
방금
싸구려
악당
있게
존경
##버리고
##독교
연기자
좋아서
결말도
가까
섬세
암튼
없나
이쁜
있지
좀더
죽여
하이
##지말
##이니
##이며
##bb
##친다
액션영화
봐야할
점수를
여기서
건지
시사회
펑펑
홍보
##에만
##이를
##중의
##상이
##99
##표현
시간을
##하기도
이제야
18
그린
깨닫
니콜
드럽게
에이
풋풋
##지의
##자단
##관계
웃기고
로그
마세요
살다
싫다
와우
일반
할말이
##봐요
##이자
##했는지
##분이
##봣는데
영화라는
영화보는
재밌네
어려운
단지
아픔
않게
이뻐
있습니다
쵝오
##사의
##가능
##드의
##트콤
##두고
##ㅉㅉ
##하다가
만들고
정신병
00
돈아까
봣는데
불구하고
산으로
싶어
##마스
##있어
##로우
##구니
##좋아요
##ad
이해할
남자가
그렇다고
뛰어난
##10점
마이너
견자단
낮아서
느와르
단연
발전
새벽
생애
성인
아나
어머니
외계
잊을
##아님
##하신
##해진
재밌었음
지루할
사랑스러운
눈물을
작가가
13
나가
연결
##라스
##거운
##이유
##on
##느라
##영화임
##사람은
##재밌어요
아쉬움
시대를
##하시는
마무리
ㅇㅇ
남편
대표
되고
밋밋
베스트
시걸
우주
이따위
인도
죄다
##만점
##하셨
##란다
##4년
이거보고
##장면이
고통
과장
남겨
누구나
때문
맨날
벌써
생생
스스로
처럼
##가락
##거리는
##의미
##자고
##반전
이런영화가
재미있었다
느낌을
##연기가
현실적인
멋지다
0점은
기독교
묘사
시각
안돼
있어요
흔한
##을거
##작가
##이션
##학년
##르노
##무섭
##버리
##식을
##집니다
##영화도
##시간이
무엇을
헐리웃
나은
나옴
바뀌
보니까
뻔하고
슬퍼
아류
영국
주변
집에서
##나왔
##나이
##물을
##한다고
##이후
##도가
##걸로
##줘야
##영화라고
재미없어요
시간가는
모든게
아직까지
##아니라
뒤로
러닝타임
못했다
상업
은근
##아가
##하라
##봤음
##봤던
##성에
##온다
몰입감
몰입해서
옛날에
단순한
전문가
김기덕
다니
많다
발로
분들
설마
섹스
아들
에피
한데
##하구
##수없는
##랍니다
느끼는
로그인
게이
끝난
되지
명품
어휴
외모
전반
##영이
생각없이
시간아까
##배우들
잔잔하고
긴장감도
같아서
고등학
국내
노답
떠나서
세월
없다는
찝찝
해리
##하려고
##인들
##ie
##남는
##at
아이돌
초반에
##자체가
3D
공부
위대한
청소년
특수
##계의
##물이
##한지
##었는지
##함에
##셔서
##으로써
기대안하고
마이클
안타깝다
그거
높다
덕분에
레전
싶네요
아역
연속
인내
지켜
찌질
##나와
##로도
##우고
##결말
##져요
작품을
##ing
로봇
발견
안보고
않지만
우와
패러
한참
##가를
##아니다
##인트
최고입니다
보고나면
만든다
대사가
유쾌하고
탄탄한
즐겁게
갈등
고마
다양
믿을
반복
보길
##만드
##점도
##하려
##겠네요
##BS
##긴다
##았고
##과의
##됩니다
##쳤다
생각하고
사랑의
##인가요
인생의
영화에요
빠져들
겨울
놀랐
망쳐
문화
시트콤
않아
왜케
타임
특이
##나옴
##럽고
##려요
##처구니
##양이
##씬은
##더라면
연기력도
즐거운
꿈을
못할
볼게
빼고
속에
아줌마
여행
있네요
조선
코난
히어로
##연출
##전쟁
##무슨
##호가
생각나
10자
하는지
음악과
##리스마
이쁘고
멍청한
007
1시간
검색
결과
무비
박진
새롭
앞으로도
제로
쩐다
최강
치밀
편견
##시에
##거임
아이가
##스러움
힘들다
잔인한
의외로
7점대
가져
관심
떠오
미모
없는데
우정
울었다
움직
있어야
##불어
##스릴
##지어
##오글
##였지만
##냐고
##따구
##떨어
쓰레기다
좋아할
볼만하다
##재미없
재밋다
모르겠고
초등학생
에피소
기술
끝날
대부분
비현실
자살
작은
죽은
짝퉁
##석이
##만화
##되서
##소리가
##ov
##키는
##쳐서
##★★
##시키는
가면
끌어
말하는
무척
뭉클
슬펐
신파
있으면
좋게
지겨
##정신
##겠음
##했네
##엄마
영화인듯
##하다니
재미있었어요
아깝지
인간이
무섭다
영화였어요
##ㅠㅠㅠㅠㅠㅠㅠㅠ
이후로
학교에서
손발이
경험
눈에
달달
동안
불러
어처구니
제이
##하진
##하겠다
##도안
##트맨
##bs
##와의
##소설
사랑은
원작의
알바들
따뜻해지는
유명한
the
내려
높아
더러운
본영화
이정
주성
할까
##작이
##이로
##으니까
##야말로
작품이다
완전히
하나의
유치함
아쉽네요
신선하고
거슬
기가
김민
늘어
많아
멋있다
뭐라
범인
보았다
복잡
봤더니
빼고는
스파이
오바
울고
투자
허세
##라가
##해지
##그리고
##om
##봅니다
평점보고
지루했다
나오면
남자의
##시간에
흥미로운
스크린
끝이
더불어
만나
민망
방법
여태
영혼
젠장
조합
조용
좋지만
직접
학생
힘이
##거라
##겠습니다
##테일
##씨의
##내가
##언니
##ar
감정을
모르겠지만
역대급
극치
미드
박수를
보인다
없었던
에서
왠만하면
카리스마
##사수
##가족
##정은
##대사
##이스
##했네요
##엇다
##버트
##았지만
영화들
지루하게
쓰레기같은
우리는
장면에서
가슴아
한번쯤
개연성이
레전드
바꿔
살고
삶에
어지
어우
오로
웃김
이도
이럴
죽을
틀어
포르노
필름
##가지고
##드립니다
##준것
##성은
##겠어요
##미가
##체가
##왜이
##관이
##영화라
좋았지만
유치하다
##재미없다
전개도
웃음이
패러디
8점대
교육
김수
깜짝
본다면
않나
인기
일이
일품
정의
##시작
##영환
##지금
##거같다
##대를
##간의
##버림
##ll
영화보면서
감동적이다
무섭지도
좋겠어요
전설의
잊혀지지
가벼
도전
레알
볼거리
비판
빌려
챙겨
##만을
##버리는
##버스터
##였고
##려나
##당한
##근데
영화제
재밌다고
기대했는데
좋았으나
의미를
주성치
다룬
대중
똑같
모를
못해
못생
보긴
뿐이다
응원
타이
화끈
##적은
##니깐
##아버지
##본영화
##봤습니다
##유치
##없네요
##VD
##었을까
##주기도
##받은
##♡♡
생각하는
감동의
우리의
보여주고
원작이
이유를
진부하고
지나치게
시즌2
초등학교
류승
먹고
몇몇
세련
신고
예뻐
이용
잠깐
##거면
##요일
##레딧
##함은
##우기
##그렇
##살다
##캐스팅
재미잇
재미와
이해하기
가슴에
뛰어넘
이쁘다
ㄷㄷㄷ
감히
강력
당연
많고
못한다
보며
볼수있
아기
짜임
풍경
할머니
##사이
##아주
##에대한
##것만
##했어
##긴한데
사람들의
좋아해서
한국영화는
명작이
표현한
그녀의
다큐멘터리
6점
달라
대화
드립니다
들었다
반개도
봤을
악마
않을까
영어
욕망
이끌
주말
착한
참으로
커플
##는건
##하던데
##리언
##로만
##해진다
##비디오
##부족
##운드
##갔다
##그대로
##받고
##들이랑
좋았을
모르게
##연기도
##재밌다
웃기지도
싶은데
말도안되는
199
공짜
그건
따로
보통
봤을때
아동
제시
제임
해결
##니당
##명을
##임을
##용으로
##로써
##성의
##애들
##했나
##루스
사랑이야기
아까울
##재밌음
모두가
겨우
관한
대해서
똑같은
몇년
변태
보려고
아닙
안본
야동
점수가
할리
##있나
##부작
##괜찮
스토리의
좋아하는데
10점을
짜증난다
이제서야
캐릭터가
잼있어요
괜찮은데
장르가
시간가는줄
40
DVD
감흥
개막장
그당시
넘치는
못함
빈약
심하게
이소
##라인
##먹는
##자나
##동생
##놈들
##토록
##보다도
보여줬
느껴진다
작가님
어린시절
행복한
보지마라
개뿔
거기에
그것도
기발
담아
올려
잊지
자주
죽이고
##상황
##속의
##씬이
재밌던데
아름다움
긴장감이
부족하다
한심한
이래서
0점이
내면
대본
둘이
말아먹
미스터
신비
없지
이민
##되었다
##기지
##식의
##포터
##회가
##캐릭터
작품은
내가본
하는거
남자주인공
노래도
관객을
21
70년대
간다
동성애
무술
보자
블록
수고
싶을
어두
어쩜
없어요
작위
##음이
##아나
##되네요
##기다
##기분
##은영화
##버그
##5년
##려다가
##느니
이런영화를
##들이나
다시는
있는지
정도의
있었지만
##지도않고
드림
받을
아픈
테러
하늘
##요소
##평점이
##우가
##답답
##갈수록
##받는
생각함
재미없게
ㅎㅎㅎㅎ
##사람들은
잼있다
왜이래
##000
세상을
답답한
훈훈한
영원히
연예인
막판에
깨닫게
제임스
깨달
낚시
디테일
무리
설득
아예
여름
올리
인해
인디
있구나
전율
조니
최민
하네
##나다
##만은
##있어서
##문제
보여준다
자신을
자신이
ㅋㅋㅋㅋㅋㅋ
킬링타임용으로
중요한
보았습니다
다이
다루
단편
도망
등등
떠올
모험
보다는
비밀
안볼
장애
최초
클레
##장을
##드시
##리카
##라기
##이기
##게요
##연이
##했다고
##주가
##re
##설정
##원의
##머리
##노래
영화네
배우를
명작입니다
현실성
##장면은
문제가
개연성도
여러가지
안타까운
감명깊
그만큼
대놓고
배역
사고
사진
색다른
숨겨
않네요
야구
오빠
우려
위로
위해서
이다
짝이
찍어
해라
##어여
##드로
##인것
##비가
##편이
##았을
##감도
##얘기
정말이지
최고임
기대이상
한국인
##사람들이
수준의
분위기가
##스타일
sf
결정
남은
만한
방영
부자
분들은
심오
애들은
유지
잔뜩
##이들
##신분
##력을
##러워
##루즈
연기잘
##하는영화
생각하면
나오지
주인공은
억지스러운
그렇지
그저그런
시청자
추억이
오래된
##것같아요
비디오로
가치가
죽는줄
짜임새
14
바꾸
볼거
살려
심지어
야한
양심
이것이
있었는데
죽이는
집에
한숨
##추기
##는대
##도는
##그리
##영화인데
생각나서
반전은
오랜만
의미가
답답하고
2편은
M창
결코
돈을
상관
웃고
으리
해석
##왔다
##리네
##보자
##인과
##건만
##통령
##역시
재밌을
만들다니
##다는걸
하나같이
가슴을
만들어도
극장가서
여운을
어이없
재미도없고
노래가
실제로
기다려
어쩔수
알겠는데
스트레스
본방사수
22
국가
무한
비하면
성격
아래
알수
언니
없습니다
제외
지났
##드를
##저도
##지다
##지요
##지말고
##기에는
##부를
##바이
##en
##감은
##쓰고
만들면
재미없었다
연출과
이해안
이야기는
아무런
결말을
##지마세요
##만큼은
모르겠음
몰입도가
느낄수
##보고싶다
소중한
감정이입
길게
높게
데이
뭐하나
바다
새끼
속에서
스페
연극
열정
잔혹
잘하고
장국
적당히
정확
제니
조작
##데이
##보네
##겨서
##피스
##티브
##세포
##애가
##씨는
##미네
##심으로
##무지
##1점
##겁니다
##형래
##하는건
최고로
최고였다
10대
아니야
한국의
별로임
소름이
지나도
약간의
시즌1
최근에
다운받아
50
구성이
기준
기자
끔찍
둘째
봅니다
부실
선동
소소한
안습
앞뒤
책을
치고
##만다
##때까지
##웠지만
##종일
##년의
##소녀
##눈물
##빼고
##얼굴
##멘타
##관람
##하고자
재미있습니다
매력을
떨어진다
막장드라마
인상적이
ㅉㅉㅉ
여주가
시청률이
크리스마스
참신한
나머지
아닙니다
블록버스터
5분
그야말로
데리고
또다른
먼가
브루스
서부
아내
이드라마
있던
잘어울
정체
한명
혹은
##장한
##지면
##이였다
##해주세요
##복을
##세기
##줄이야
##취향
영화화
평점조
##다는거
소재도
원작에
흥미로
##레이션
엉성하고
잘봤어요
당신은
예쁘고
느꼈다
나쁘지
감각
낚였다
낮네
담배
못봐
뭐니
별반
빠진
새로
수많은
언젠
일깨
자식
잼나게
첨엔
첫사랑
충실
하다가
##번은
##신은
##때문
##웠어요
##생활
##상에
##좋음
##과서
##하는것
마지막까지
처음에는
10점주는
20분
영상이
많은데
##생각없이
무엇인지
##부분이
식상한
##파이어
살다살다
갖고
그자체
끝났
다크
됩니다
만남
살면서
생활
안된
애기
열받
유아
의리
조카
질리지
탄생
하아
할수
##봤지만
##해주고
##상은
##든지
##냈다
##ver
##zz
이런건
배우들은
느낌의
##배우가
시리즈중
친구가
부모님
##스릴러
b급
거부
달리
로버트
매일
본게
봐줄
부부
사투
손에
시키
잼잇
주기도
핵노잼
형사
##어리
##나니
##는듯
##보니까
##되면
##이어
##인들이
##르게
##겠다는
##편은
##상의
##강추
##능력
##그만
##후의
##vd
##영화입니다
기대했
명작을
주인공들
짜증만
##나오고
##만들어
훌륭하다
살아가는
##내용이
##♥♥♥
집중해서
##인줄알
태어나서
거짓말
스티븐
다양한
be
김혜
남네요
낮게
넘게
놓고
명화
뭘까
베드
빼면
심형래
이라는
주기
집착
플롯
했으면
헤어
효과
##사건
##리면
##신을
##역사
##극장
##잡고
이런영화는
생각했는데
감동은
감독을
하는게
여자의
이상하게
많은걸
연기력은
##는거야
아쉽지만
엔딩이
배경음악
역사를
한편의
놀라운
아류작
##미네이터
1위
근래
꼬마
꽤나
당연히
듣고
러시아
바랍니다
비행
시끄
이수
정작
조절
주지
##음을
##치가
##하군
##이렇게
##로의
##기전에
##티즌
##동차
##낸다
##it
##누나
##퓨터
##커플
영화인가
봤는데도
##없는영화
##인데도
여자주인공
만든영화
보기에는
##ㅎㅎㅎ
##감독이
부분도
이딴걸
돌아가
주제를
어느정도
교훈을
소설을
볼수있는
특별한
쓸데없이
에피소드
you
가지
가르
고맙
교과서
나랑
다를
들고
따분
만약
무료
본거
볼때
신의
영향
읽어
임팩
잠시
주윤
타고
팬이
##라의
##이에
##로드
##것같은
##엇는데
##였어
##함의
##형님
처음에
괜찮다
한번도
시리즈는
자체는
귀여워
포스터가
엄마가
보지말
궁금하다
놀랍다
그립다
일부러
주윤발
44
미쳤
반드시
살린
쓰고
안에
안쓰
않아서
우뢰
위험
정우
짧은
폐지
호구
##시즌
##아쉽
##치곤
##만하다
##봤네요
##스크
##이여
##도를
##트의
##바로
##성과
##운영화
##버려
##속으로
##묘한
##갑니다
재밌다는
진짜로
생각으로
배우도
시간만
1점은
장면도
짜증나서
20대
나름대로
웃기다
무서워
만들었는지
ㅋㅋㅋㅋㅋㅋㅋ
좋겠네요
두번째
어설프고
말하고자
유일하게
해리포터
가벼운
제니퍼
dvd
나에겐
낮지
내게
담겨
당황
때려
마약
목숨
봤을까
싸움
어째
재능
짜집
추격
홍상
##장난
##나네
##치노
##서는
##하길
##리며
##이었음
##래곤
##12
##개는
영화와
영화인지
##으로는
배우는
재미없어서
10점이
별로고
여자들
여자친구
있다니
봐도봐도
떨어지고
아름답게
어울리는
누군가
결론은
클레멘타
일깨워
30년
C급
낮다
무게
묻어
받은
배트맨
손색
수입
실력
싸우는
쓰는
아버
애매
웃겼
이병
중학교
터미네이터
확인
흐르는
흑인
##시오
##나와서
##는영화
##계속
##선을
##아는
##리나
##거든
##해지고
##했지
##제로
##같고
##주면
##직한
##짱짱
시간아깝다
지금의
##적이지
연출은
이해를
아이들과
1편이
출연한
따뜻하고
수작이다
##좋아하는
##년도에
케이블에서
혹시나
조니뎁
of
그동안
끼워
디워
본지
애국
웃으면서
유덕
이은
이야
이따구
있네
저급
적절
참나
클래
하여
##가네
##있습니다
##한국
##스키
##대해
##이쁘
##일을
##문화
##겠죠
##했을때
##악한
##프닝
##았으면
영화만
##ㅋㅋㅋㅋㅋㅋ
10년이
내용과
아니라고
다시보니
여자는
아까웠다
일본은
소재와
이상의
이상하고
모든걸
제목만
1편은
1편보다
여러분
##OOO
실화를
단순히
희망을
내생에
강렬한
특수효과
이소룡
3번
개념
김지
대통령
로코
머리가
보던
보다니
아우
안될
파워
형님
화장
##적임
##어이
##점에서
##이제
##으려고
##할지
##쟁이
##웠습니다
##여행
##주연
##es
##강호
##싸움
##싫어
##귀여
##ut
영화같
영화자체
너무도
재밌어서
마지막이
장면을
일본의
반전을
20년
##스럽지
영상과
재밋어요
아쉬움이
##0000
##감독의
##해야지
여러번
집중이
##전개가
##하자는
ㅠㅠㅠㅠ
고등학교
제이슨
숨겨진
갠적으로
다섯
많아서
무너
배신
봤네
빵점
빵터
빵빵
사운드
소피
아놀
어든
에효
예능
이토록
있다고
자세
중에서
하시
하길래
하하하
허허
##배경
##어용
##스에
##정화
##정의
##긴하지만
##함도
##박한
##하고싶
생각도
생각할
##었다는
사람도
##부터가
괜찮음
인생에
##건가요
초딩때
##거같아요
잊혀지
유일한
새벽에
우뢰매
1인
ㅎㄷㄷ
감안
강한
극단
기타
난잡
독일
동양
배급
서양
싶어요
아냐
안봐도
외로
울리는
잘하는
진리
착각
컴퓨터
##드리
##보영
##인건
##기까지
##면에서
##었구나
##레인
##is
##잖아요
##죽는
##줬다
감동받
최고의영화
한국에서
아깝고
이해할수
##연기는
공포물
##배우들의
##어야지
아까운영화
언제봐도
점수는
주제가
돋보이는
무언가
마이너스
할리우드
장국영
Good
개노잼
과학
나네요
남기
내돈
답이
두려
맛이
맞춰
멋지고
못하다
부르
빠른
실험
싶지
아들이
없었음
위대
자랑
장진
적어도
케빈
편안
흑백
힘내
##아치
##있네요
##보지
##때매
##했으나
##프다
##뿐이다
##였으면
##출연
##햇다
##뭐야
##매력
##팔이
영화이
재미로
##으로만
하나로
마음으로
어색하고
한국영화의
잘못된
어른이
예쁘다
몰랐다
후속작
영환데
ㅠㅜ
개성
그들
로빈
망한
망친
뭐하는
으로
이성
이보다
익숙
정보
줍니다
중2
컨셉
하정
하품
희대의
##다큐
##아쉬
##하러
##있을
##리와
##인도
##도아니고
##오브
##부는
##구성
##민이
##혼자
##영화보다
사랑해
##에게는
보기에
짜증남
매력적이
잼있음
모르겠네요
만화책
불쌍한
여주인공이
불편한
##하지않고
쓸데없는
6점대
가고
갑니다
같고
김태
나레이션
다세포
따위
땜에
멋있는
바이
사용
생긴
없게
없나요
여친
오브
잤다
저평가
좋다고
중독
지겹다
탈출
하하
##어가는
##드만
##리한
##라라
##이프
##게임
##모두
##전을
##미는
##버릴
##제가
##였네
##차별
##진심
##뻔한
##잡을
아니지
재미없다고
10점만점
기억나는
현실과
스릴도
인간은
재밋음
봤다면
떨어짐
장난하냐
시나리오가
전쟁의
다르게
##그래도
겉멋
낮아
높아서
다신
다보고
도무지
두근
로드
루즈
매니아
민폐
서울
선물
안간다
안보는게
유발
인형
잊고
자본
케릭터
판단
평소
평균
폭풍
프레
##불허
##하더라
##하거나
##지나
##부로
##자들이
##일듯
##모로
##줄은
##끝까지
##히고
##웃김
##후반
##느껴
##몰입
##는데도
최고봉
이런류의
##었다고
사랑해요
다시보고싶
시간에
명작은
괜찮았다
현실이
짜증나고
##는거지
가족이
나왔다
찾아볼
영화라니
다르다
사이코
오랫만에
이뻐서
각색
고양이
기존
네티즌
늦게
망가
망치
박수
뱀파이어
부탁
알겠다
이준
잠이
죄송
폭발
프리
한방
했음
##사에
##선생
##보내
##이도
##으신
##더빙
##간에
##은거
##자로
##중이
##애들이
##같아
##주기
##희가
##좋았다
##식은
##즈의
##랜드
##판이
##빠진
##느끼
##7년
마지막회
작품입니다
아무튼
짜증이
작가의
세상이
궁금해서
영상미가
자극적인
##ovie
공짜로
2번
25
갖다
거북
관련
극복
김치
김희
꿈꾸
달콤
대신
돈내고
라스트
말자
명복을
반담
본듯
부담
선정
아진짜
압도
어떨
요새
유럽
잊을수
장동
재개봉
좋네
주고싶
즐겨
지겹
짐캐
천국
최소
최소한
키스
포인트
한다는
흡입
##사와
##시면
##왔는데
##어버린
##아저씨
##지현
##안됨
##도의
##티노
##성기
##3년
##전이
##러스
##웠고
##우의
##졌음
##개그
##as
##납니다
##또한
액션을
느낌은
괜찮았는데
인생은
억지감동
이제는
##메이드
가족의
잔잔하게
미국의
사실을
유쾌하게
불쌍하다
어쩌면
살인마
내생애
##하지마라
인터넷
어우러
못봐주
개똥
과대
그것이
그것을
꼭보
꼭보세요
끌고
나이가
달려
도데
되네요
맞아
명불허
목소리가
무겁
밀려
부정
분들이
빛을
사상
삶이
어리
열연
오프닝
왠만한
우연
원조
유행
자기가
자동차
집어
책임
추리
파괴
하며
환경
##드림
##서도
##하디
##있었다
##보이는
##로로
##부가
##게하는
##세여
##엇음
##슨이
##개가
내용의
감독도
마지막엔
기대없이
볼만했다
볼만합니다
##스러워
##기도하고
제목을
그렇지만
왜이러
무엇인가
영화였음
시대에
포스터만
얼굴이
##ery
##거같음
믿고보는
리얼리티
소중함을
거품
나무
담백
못미
받고
본건데
세번
엑스
이동
인종
정상
좋을듯
파격
풍자
헛웃음
호기
##장의
##마자
##가에
##나도
##만해
##물로
##하균
##스포
##보긴
##까요
##자들의
##했었는데
##았네
##래도
##분은
##못해
재미있는데
내용인지
만들어서
사랑합니다
다시보고
없는게
##같은영화
유치해서
매력에
인생이
정도면
##생각이
조금은
봐야지
시작부터
포스터에
않았지만
이름이
블랙코미디
스포츠
제시카
16
개나
객관
글고
동시에
드래곤
명장면
별하나
보내
보았는데
브래
사무
아파
안어울
없냐
없으면
없다고
예수
이렇
임창
죽고
줄리
찍고
할아버지
흔들
##적으론
##마이
##들여
##들끼리
##라노
##스케
##대고
##이요
##인게
##인지도
##오래
##더더
##란티노
##테러
##딩때
##싫다
##굿굿
영화야
내용에
액션과
한국판
소재의
뻔한스토리
배경이
##라이언
2편이
전체적인
귀엽다
##모르고
영원한
허술한
보시면
은근히
이도저도
짜집기
홍상수
고독
공간
길이
단어
담은
맞지
매미
뭐고
반대
벗어
불안
불가능
빛나는
생에
싶었다
알파
암걸
엑소
역량
왜곡
일베
첨부터
콜린
탁월
한개도
##시가
##아빠
##있지만
##라에
##스와
##스톤
##인들의
##임에도
##기법
##트를
##중에서
##할만한
##운이
##주일
##nd
##진이
##졌던
##ow
##받을
##형제
영화나
사람들에게
감독과
시간때
좋았을텐데
아깝네요
느낌이다
아무생각없이
##배우의
영상도
##재미없음
전개와
추천하고
공감도
##감독님
##ㅜㅜㅜ
친구랑
무섭고
당시에
들어가
##아까움
##♥♥♥♥
교훈도
100점
탄탄하고
황당한
메세지
가득한
어렵다
피해자
선생님
역겨운
전반적으로
류승범
이병헌
2탄
9점대
th
가정
공중
끝에
냄새
녹아
동네
듭니다
때마다
만난
매끄
몽환
무간
무난
바탕
밤에
볼려고
상징
수면
아담
안무서
양아치
울면서
적절한
절망
진한
##시원
##장르
##가리
##치의
##들한테
##있지
##있던
##저리
##리엄
##봐야지
##신의
##없나
##위원
##트는
##간히
##중훈
##무시
##았네요
##였나
##야할
##2년
##od
##ck
##허접
##께요
영화예요
드라마의
사람이라면
사랑하고
이해불가
##라는게
##을까요
정도가
요즘은
봐야하는
시대의
설정이
가능한
라이언
소장하고
가까운
어두운
movie
강간
개콘
것에
고어
뭐임
받는
버려
신하균
안들
웃기는
읽고
조화
즐길
짜릿
찾아서
첩보
혐오
##장애
##습니까
##들러
##까지만
##준호
##더맨
##구가
##자면
##법한
##프리오
##질않
##억지
##빨리
##웨이
##쥬얼
##놨네
##둥이
생각난다
마지막장면
나오는데
아무도
##배우들이
공감할
떨어지
##내용도
만들었나
##레이드
198
이것보단
의도가
12세
다행이다
아프다
뜬금없는
하나하나가
외계인
도데체
2는
가히
고뇌
기회
끝나서
담긴
드디어
리즈
메이
무거운
버리고
빠지는
소화
쏟아
쓸쓸
아만다
애초
오우
일으
잠들
좋앗
죽이
트랜
피터
할때
##시청
##하니까
##의를
##되는데
##이름
##먹은
##중반
##졌어요
##님들
##감과
##살이
##le
##졸작
드라마에
재미있었음
아니었다
##했다면
괜찮았음
공포를
반전에
##지않는다
캐릭터들이
##ㅎㅎㅎㅎ
ㅋㅋㅋㅋㅋㅋㅋㅋ
##쓰레기영화
오글오글
알았음
##으면서도
명불허전
EBS
건가
깨알
나을듯
담담
되는데
드네요
디카
매번
밑도
박신
박중훈
베리
보단
송강호
승리
싶었던
어거지
이란
잊지못
자아
즐기
창피
##어지
##어디
##나네요
##들로
##점수
##리스트
##거리가
##보구
##되나
##유리
##대단
##로그
##없지
##위한
##오오
##비해
##할뿐
##슨의
##년전에
##분들은
##승전
##높은
##남기
##쓰는
##살아
##낮은
##뚱맞
##므로
영화속
최고네요
기대가
모르지만
아깝네
아이디어
괜찮고
괜찮게
만들어낸
##다니는
어이없음
기분나
않은데
언제까지
배경으로
감동적이네요
##재미있게
##아닌가
못보겠다
거기다
하이틴
유덕화
강동
끝도
니가
말그대로
망할
먹는
미녀
배꼽
변화
빨갱
선사
심장
앞에
엘리
이종
정당
줘야
질리
축구
하도
했더니
황정
후에
##가운
##에다
##만도
##정한
##신분들
##비슷
##모를
##할수가
##났음
##패스
##워즈
##같아요
##꺼면
##진않
##함께
##좋게
##원은
##답니다
##롭고
##민의
##ot
드라마입니다
재미있었습니다
##라고요
나오네
1점준
##정도가
장면들이
현실은
개봉한
어이없다
보게된
인상적인
있었으면
더빙이
빠져서
이름을
당신이
##재미있어요
허무한
홍콩영화
진지하게
요소가
풋풋한
화장실
그들이
깊게
나중
넘넘
다녀
던져
뒤에
리암
머릿
못본
반영
보려
보라고
보았던
비호
비쥬얼
빼곤
삭제
암울
요리
음식
이승
자고
절제
점이
총체
한지
한효
형제
##적이라
##어의
##가슴
##아노
##치를
##지부
##이든
##기와
##위에
##자리
##자와
##타고
##미스
##잇는
##조현
##제작
##꺼야
##ed
##희의
##9년
##분한
##분위
##그랬
##왕국
##초반
##관에서
##잖은
##박죽
##죽박죽
##늦게
영화평
재밌었던
##ㅋㅋㅋㅋㅋㅋㅋ
10번
사람들을
연출력이
아이언
정도는
캐릭터도
실망이다
최악의영화
미국식
장난하나
엔딩크
##라이즈
순수하고
CG가
개그맨
TV에서
아버지의
나머지는
뜬금없이
메시지
섬세한
놀랐다
오로지
설득력
평점조절
알파치노
것들이
격투
내일
놀란
말투
보라
부산
분량
비록
시종일
아카
안가
어떠
에드
예측
우디
이별
잠을
전화
치유
타란티노
평화
한순간
##나의
##선택
##리네요
##으러
##도로
##때도
##겠는데
##겠다고
##프고
##프레
##여진
##분의
##분들이
##탈출
##1년
##11
##든가
##울뿐
##림이
##살인
##못한
##못하는
##줬으면
##하고는
연기하는
##까지도
지루하기
재미있어
다시금
##있는영화
이영화의
##연기력
보기가
##드라마가
짜증나게
한번더
캐릭터를
코미디영화
##생각을
귀여움
알았네
당신의
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
에로영화
##리의리의
생각해보게
다운받아서
거지같은
소름끼치는
부자연
건질
것인가
기획
기괴
긴박
뒤죽박죽
레옹
말고는
모른다
뭐여
뭐라고
뮤직
버린
삶과
생겼
소통
숨은
신인
싶어서
안본다
억울
엽기
오는
올레
워낙
원숭
의상
이쁨
잃은
절로
첨이다
칭찬
키아
테이
한시간
혼란
힘을
##선이
##치도
##고생
##거같은데
##수선
##되게
##으리
##없어요
##성우
##모든
##했을까
##내지
##야한다
##주지
##dd
##뭐냐
##웃겨
##후에
##후회
##곳에
##찬란
최고최고
공포가
개봉당시
대사도
어디로
모습은
시리즈의
시작해서
장난치
전쟁영화
만들었을까
보지마셈
여러모로
않았던
2점부터
질질끌
멋지게
영화보다가
만점에
오글거리는
어설프다
시도는
김수현
둘째치고
디카프리오
가수
같았다
것만
공유
구성도
극중
글을
끝을
낫겠다
따름
마시길
맡은
묘한
민주
부활
블루
소개
실감
어딘
에라이
역겹다
왕조현
우린
이지
졸업
중학생
쯧쯧
페이크
하다니
한가
호불
##을수가
##시의
##다르
##만족
##물의
##없게
##것에
##르소
##전의
##광고
##20
##ic
##원을
##햇는데
##루토
##8년
##공감
##웃기
##al
##존나
##증이
##셔야
영화일
보고나니
드라마다
재미있었는데
사랑스럽고
재밌게봤어요
아이들에게
극장에
수준을
배우들을
연기력에
엄청나게
표현할
조금만
##한테는
##00원
살아있는
##내용인지
있었고
충격적이
##하시고
독특하고
좋겠습니다
진지한
아마추
제작비가
##기억이
박진감
스파이더맨
감명깊게
시종일관
90분
to
괜찬
국어
그가
그이상
데스
말아야
몰라
베이
불과
스피
우선
이나
있으나
잘한다
줄수
차승
찾는
킬러
하세요
향연
##시나
##마리
##화이팅
##석규
##유발
##이리
##인에
##없을
##볼수
##부의
##먹을
##구의
##때부터
##애들은
##씨도
##럽지
##편을
##BC
##무리
##제목
##상실
##좋네요
##님은
##크루즈
##매이션
영화인줄
최고라고
생각만
재미있을
사랑스럽다
액션씬
기대하지
1점이
별로였다
아이유
아이들의
##정도의
##하기는
음악은
영상은
전개는
##지않다
긴장감을
1편에
세상에서
보게되
살아야
답답하다
귀여워요
역사에
충격적인
##것같네요
이미지
##재밋게
그리워
그려낸
미스캐스팅
깔끔한
형편없는
산만하고
아기자기
하정우
브래드
1등
1회
ㅈㄴ
가짜
갔다
고문
능가
닥치고
당장
떡밥
로망
말인가
모욕
미션
밝혀
보이지
숨막
애잔
없었
왔다
왔습니다
일을
있긴
재수
전도
절정
절대로
직업
차이
하기
한동안
했습니다
##어린
##번에
##스텔
##지르
##안돼
##인걸
##으셨
##도에
##트로
##볼만
##때는
##겠어
##워드
##같아서
##상태
##였지
##여주
##렸음
##랐다
##예진
##우스
##역할
##ig
##갈때
##덕에
##ay
영화지
드라마도
재미없네요
보는거
다시보기
마지막은
기대이하
10점준
이야기의
##정도는
보여줄
유치찬란
##하나하나
##하기에
##너무너무
만들어라
##재밌어
대박이다
표현이
잼있네요
##점이상
남는게
부분은
스타워즈
역사상
몰입도도
오래전에
영화라서
감동적이에요
티비로
상황을
삼류영화
흘러가는
15세
안맞는
엔딩크레딧
키아누
게스트
그로
나음
대학
되돌아
두시간
똑같이
마법
마찬
마냥
말씀
맞추
모니
무의미
뭐하자는
박보영
별거
별점이
보아도
본질
부러
브라
섬뜩
성인이
속았다
수록
시험
시켜
어차
여신
연상
온갖
원주
의사
인류
재방
조낸
좋으나
주온
줄이야
한석규
허나
##시기
##다음
##가의
##가면
##나간
##있으면
##영의
##스틱
##정쩡
##이죠
##위가
##해져
##트릭
##비에
##티가
##일러
##었냐
##미의
##버스
##제를
##았나
##상영
##주행
##롭게
##맞는
##범죄
##코메디
##발견
##살때
##못하고
##귀엽
스토리나
10점은
##연기를
현실적이
##하기엔
억지스럽고
캐릭터들
가족애
가족영화
흥미를
어디에
관객이
캐스팅이
의도는
##시대에
잘만들었다
누군지
슈퍼맨
정신병자
중2병
바탕으로
애초에
비호감
17
com
is
개꿀잼
극혐
나열
난리
납득
났다
내시간
누나
단체
더더
동영상
드니
명대사
모아
모른
못만들
바닥
박찬
방해
방향
별한
볼까
성형
소유
안녕
앞서
여기에
열라
우왕
울었어요
이만한
일주일
재앙
쩔어
클로
태국
피아노
한다고
했을까
했으나
화질
후하게
##새록
##아름
##본색
##드네요
##리는데
##신도
##없는데
##기위해
##것같은데
##일의
##힘들
##끝나
##tt
##소름
##답게
##빠져
##빼곤
##됐다
##am
##관을
##쩐다
##맘에
영화랑
재밌었
보고있는데
드라마로
쓰레기는
좋아하지만
하나는
10점준다
이영화에
여자를
아까워서
공포는
아무나
남자는
인간들
필요가
가족을
모르겠네
들어간
영화라지만
성룡의
사회적
자연스럽게
2014년
그럴싸
##프로그램
감동적입니다
미소가
난해한
두고두고
세월이
뛰어넘는
어차피
과정
권상
넘어서
니네
대부
돈아깝
민족
방황
분장
불법
설경
손가락
신이
싸우
아바
안보면
안좋아
안무섭
어수선
어정쩡
영구
오해
오리지
음향
입장
잼있는
조지
좋지
지옥
짱이다
캐릭
평을
하기엔
했는지
##경이
##니가
##어스
##어색
##어떻게
##가면서
##아내
##드먼
##있냐
##의식
##대에
##듯하다
##기종
##동근
##할뻔
##미를
##심에
##질질
##분을
##집어
##노답
##느냐
##잡는
영화적
생각은
이거보단
별로네요
괜찮았던
이상해
이상은
아쉬워요
정신이
의미도
무섭게
행복하게
초반엔
웃음을
지루함을
##하자면
크리스찬
낮은지
한심하다
죽음을
그림체
로맨틱코미디
미스테
말이필요없다
조잡한
##★★★★
##준것들
걸까
남성
내취향
넘치
도와
들어서
막상
맞나
매주
못하겠다
보석
본격
비참
상큼
상태
속이
쉬운
스펙
신은
신세
싶습니다
안나온다
연관
웃었다
웃겼다
작화
졸잼
판타
해외
해야지
흉내
##불쌍
##가위
##나이트
##아지
##아직
##스레
##보러
##안에서
##것들
##구라
##bc
##때가
##바람
##면이
##미화
##천원
##놈이
##im
##판을
##베이
##죽이고
##줍니다
영화란
보고난
이거보다
하나가
1점을
괜찮네요
주인공들이
만든거
이상하다
애니는
##나오네
제목에
아니라면
개인적인
알바가
절대보
강추합니다
무서움
완벽하다
완벽하게
##치고는
돌아보게
##쓰레기쓰레기
어울리지
좀비영화
미안하다
잘생겼
##최악의
오랫동안
이끌어
우려먹
데이빗
테이큰
bad
가야
관점
관심이
굳굳
극본
길을
나고
난무
놀래
놓치
눈으로
니들이
담고
런닝타임
머야
멋짐
명연기
명성에
보겠다
본능
빠순
살리지
상대
수는
실사
실수
안다
안감
역겹
올드
웃는
원하는
유승
있었음
잘보고
정사
주관
지독
진수
하드
##사고
##사실
##추억
##나보다
##하실
##하시길
##저것
##저냥
##리면서
##한편
##지네
##보네요
##으려
##더군
##더라고요
##타쿠
##조금
##렸던
##달라
##필버그
##원에
##원에서
##졌으면
##맞추
##개를
##발연기
##태현
##엄청
##따뜻
##앗다
##찾아
너무하네
재밌었습니다
스토리로
만들수
##하지말
##부터는
아이디
그런거
유치해
가장한
##스러웠다
억지스런
실망이
##장면도
긴장감은
제대로된
느껴질
부족하고
보고싶은데
느끼고
점수준것들
결국은
충분한
자연스러운
2014
평론가들
만드네
후반부에
ost도
알려주는
그럴듯
완성도가
##ㅇㅇㅇㅇ
##9999
니콜라스
세련된
기발한
7광
가만
감수
과도
나루토
남의
니들
뒤늦게
듣기
마녀
마블
만났
말해
말은
말았
멋져
멋있고
모방
바라는
반지의
불가
빠질
사과
성의
소지
시골
심하다
쓰러
애들도
얘기를
욕을
욕이
의한
이탈
재탕
주세요
지가
참여
처절
첨으로
크레딧
편하게
포몬
한거
한줄
##사도
##시지
##장에
##가며
##작을
##만듬
##물에
##하길래
##있었는데
##라지만
##데미
##스카
##스코
##이었던
##구역
##모양
##력에
##웠는데
##갔는데
##관객
##채널
##께서
##덩어리
영화볼
연기의
최고에요
드라마중
감독에게
##다는건
쓰레기를
시간도
처음본다
우리에게
아이를
괜찮았
현실적이고
음악을
만들어주
모든것이
여운도
가족과
떨어뜨
느껴졌다
시리즈를
나왔던
보게되는
##고싶은
문제를
설정은
2편도
이것은
##시키고
킬링타임용으로도
안나옴
풀어낸
웃겨서
##ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
다니엘
고등학생
임팩트
파워레인
아놀드
##라에몽
박찬욱
4편
감이
감성이
감성을
공룡
과정이
구조
군더더
귀찮
기적
김명
꼭봐야
꿈과
낮네요
늙은
다이하
도시
돼지
때가
때는
레오
마다
머냐
먹칠
무식
미쳐
반갑
버렸다
봤고
살렸다
새삼
색채
소년
쉽지
스토
안보는
않습니다
옆에
오지
오직
우는
유익
음모
의해
있겠지만
잡아
잼없다
전지현
지극
짜리
쩌는
찬양
책으로
초월
커서
코스
틀림
했어요
##명은
##나가는
##아리
##치다
##하루
##인지는
##말을
##실히
##없었다
##동이
##성한
##엇어요
##조연
##제발
##래요
##주네
##주는데
##진창
##움과
##우리
##승우
##졌습니다
##극을
##ct
##표정
##TV
영화감독
연기로
이런것도
그냥저냥
아니잖아
재미없을
보는것
시간은
시간과
최악임
여자들이
##하기가
원작은
애니매이션
##이라는게
##만큼이나
##ㅜㅜㅜㅜ
허접하고
엔딩은
추억을
결국엔
분위기는
##부분은
영상미도
장르를
##느낌이
상황이
참고로
##그런지
영웅본색
동화같은
적당한
나머진
상처를
재난영화
밋밋한
##학년때
겨울왕국
언젠가
아버지가
빨갱이
호불호가
마찬가지
아바타
1개
8점은
A급
간단
강요
거다
거장
걸로
고증
구경
그외
기법
낭만
너희
넘쳐
다름
대결
되면
되었습니다
들게
멋져요
뭐랄까
미학
벗어나
본것
부드
비정
빨간
새록
생존
소소
소리가
아메
안가는
않아요
엄정화
엉뚱
연습
오페
욕나온다
웃을
위트
이어지는
입장에서
있냐
작가는
조차
졸리
준비
찍는
채워
치료
픽션
해준다
호흡
##시킬
##니스
##나라는
##계를
##리즘
##영은
##이었
##임이
##일본
##바라
##바닥
##내서
##버츠
##급영화
##et
##년만에
##ㅠㅜ
##승헌
##100
##집에
##누라
##감한
##돌이
##플린
##발이
##론의
##줘요
##못함
##랬다
연기만
연기자들
사랑한다
보는동안
기대했던
처음이
나오네요
이렇게까지
아이고
##사람의
소재만
##하나요
##였다면
##재밌고
캐릭터는
##생각으로
모습에
긴장감과
알바생
1편의
의미있는
인상적
이딴게
하지원
이것저것
시즌3
##지루함
##좋은데
후반부로
전편보다
어설프게
이하도
오그라드는
빠져들게
이정재
클레멘타인
10점만점에
김희선
##만해선
무간도
잊지못할
한효주
아이언맨
80
MBC
갖게
경악
구혜
국산
높지
대역
딸이
러셀
로마
마니
면이
명배우
못했던
박시
받아야
보구
보이고
삶은
센스
송승헌
수사
신세계
싶다면
안좋
안봄
안봐서
알수있
어중간
없던
없어도
에바
여유
역작
오인
와서
왔는데
용기
웃다가
인가
적은
적나라
전라도
정주행
주고싶다
죽어
커버
포함
피식
한정
한글
흉내내
##경을
##시네
##시네요
##다리
##어를
##아들
##아의
##에다가
##고한
##있을까
##스틴
##보던
##보소
##되요
##안된다
##신기
##해가는
##제대로
##였네요
##브리
##속을
##달라고
##뻔했다
##방식
##il
##포스터
##포인트
##맞고
##크로
##♡♥
##셨으면
영화찍
최고인듯
지루했음
만들다
##다는것
다시봤는데
작품에
액션만
기대된다
지금보면
아깝습니다
이해도
기억을
주인공들의
유치원
##사람도
몰입하게
애니를
인간적으로
##지않아
재밋고
##던데요
느껴지
시리즈가
노래는
나와야
안되네
초반에는
지루함의
개인적으로는
귀여워서
시대가
만들었냐
불쌍해서
여주인공의
걸작이다
##재밋음
##모르게
식상하다
엉망진창
진실을
심리묘
거기서
흥미롭게
필요한가
심각하게
과장된
아직까지도
러닝타임이
영화제목
화끈한
전율이
총체적
거듭
고스
고질
공허
그에
날아
눈요
당할
더러워
도라에몽
돈만
돈과
되서
된장
또보고싶
로멘
많네
말았다
말밖에
멘탈
모순
물어
미야
믿기지
바란다
반응
받았
발음
배울
버무
번역
브로
비해서
뻔하다
소품
시체
십점
싶음
앉아
앞에서
애가
야하지도
왕가위
외면
욕심
우승
웃으며
유사
의지
이순
일찍
일어나
점에서
좋더라
줄리아
초중반
최대
커피
파고
패션
편의
평론
회상
흠잡을
##배는
##경찰
##가야
##는것도
##아이가
##들린
##보인다
##혀서
##대기
##말도
##으세요
##없지만
##없습니다
##위를
##것보다
##은듯
##일에
##운데
##렸네
##진행
##뜨고
##약한
##ff
##소가
##소리는
##넘치는
##6년
##창시절
##믿고
##영화네요
정말정말
스토리전개
재미없었음
시간아깝
액션의
기대한
1점준것
모르겟
##라는걸
##드라마는
매력적
전개에
##주고싶
대사와
제목은
스릴러물
느껴지지
답답해
##고싶어
영화였는데
이딴거
당시엔
만들었으면
캐스팅은
충분하다
##것같음
영상미와
##시키지
어쩌다
의도를
진행되는
훈훈하고
설명이
##하겠습니다
느낀다
##공포영화
30대
할말을
돈아까워
##하셨습니다
여태까지
비행기
엑스맨
국어책
70
강지
개망
고작
고소
고양
공연
공주
그나
기승전
끝판
낚인
남친
내고
노무
대학생
돈은
됐다
따스
마구
말아
말하려는
못따라
박정
반도
받았다
백인
보지도
보낸다
본인
본듯한
샤론
손꼽
숨어
스필버그
신데
심사
심한
싶었는데
연인
운동
웬만하면
위안
이자
이중
이태
인지
인권
자리
잘하네요
재치
정석
정통
죽인
줄거리가
지저
지상
지키
추구
커녕
텐데
편인데
하니
했나
황금
##을지
##니의
##마르소
##가장
##드립
##하늘
##저나
##리지만
##한텐
##이영화
##기술
##오늘
##것인가
##것처럼
##구는
##평을
##같네
##id
##15
##절대
##케이
##목소리
##팬이
##감정
##많고
##형이
##줘야지
영화같은
영화같다
##영화제
최고인
이런식으로
감동이다
감동입니다
쓰레기네
##하지말고
나오는거
느낌도
여자애
유치뽕
##너무잘
많은것을
어디가
어디까지
세상의
##할수도
##할수있는
우리나라의
문제는
잔인하고
##것같아
197
이것보다
인물들의
여배우의
킬링타임용도
##하하하
##아닌데
영화인것
오글거림
바라보는
메세지가
메세지를
마무리가
##줄알았는데
감동적임
남아있는
##마저도
부끄러운
아련한
이따위로
##이후로
예뻐서
사투리
클래식
##스포머
드래곤볼
임창정
지극히
40분
ㅜㅠ
각각
간간히
감옥
강호
고인의
구지
그시절
꺼져
끝남
나면
남고
넣어
데미
덴젤
돈낭비
들이
따듯
마리
모양
목적
문득
미장
배드
본건
생명
서스
서정
손예진
승부
심장이
약하다
어마
엠마
열광
오유
월드
의견
일일
있었습니다
재방송
적극
정준
중의
중후반
지경
지지
출발
표정이
학창시절
한예
##마나
##어어
##하의
##스턴
##보려고
##이뻐
##이들의
##기나
##오고
##란한
##란히
##자인
##일은
##었을텐데
##알고
##긴장
##버튼
##놀이
##끝나고
##답다
##개의
##판으로
##돌려
##져야
영화들이
##하고싶은
보고도
##었다면
좋아했던
##으면좋
처음이네
명작임
기억난다
이영화보고
일본에서
현실감
20년전
재밋네요
1편을
만화가
초반부터
관객들
힘들었다
시대적
주연의
미친듯이
감동적이었다
나올까
나올때
CG는
사회의
##시대의
tv에서
흥미진진한
귀신이
##줄알았다
환상적인
러브스토리
이기적인
다큐멘터
아픔을
김민종
빈약한
한숨만
스페인
영향을
손색이
소피마르소
장동건
엑소시
공중파
##지부지
에드워드
아마추어
소지섭
이탈리아
간지
개잼
거야
것과
결과는
나을
농담
달리는
돈으로
되어야
될듯
들지
람보
만으로도
명확
몰아
몰락
미술
발랄
배가
보일
본적이
봤나
봤지
빠르
솔까
수십
순진
신화
애로
없애
에릭
엽문
이영
이를
이전
임청
자위
잘안
죽일
중년
지워
차태현
코드
태권
통해서
하긴
허탈
흐지부지
흥분
##명한
##녀의
##번을
##봤네
##지에
##거워
##것들이
##구를
##구먼
##간이
##세상
##면을
##할줄
##알아
##러니
##러티브
##예쁘
##el
##던거
##방에서
##즈가
##롭다
##개념
##언제
##코드
##코믹
##올라
##숙한
##참고
##듣고
##멜로
영화내내
생각했던
드라마라고
10년전
사람에게
사람마다
좋아하시는
기대안
있는가
지금이나
명작이라고
원작과
##지않음
##지않게
연기력과
대사는
어이없고
자체도
보고싶네요
만화를
분위기를
진부하다
##아까운
하지말
19금
B급영화
장르의
더욱더
관람객
소리만
불륜을
우울한
한계를
오락영화
##지말자
믿을게
기가막
강력추천
다크나이트
고맙습니다
정우성
다세포소녀
시간때우기
수면제
트랜스포머
더더욱
다이하드
미장센
7점이
90
The
가난
갖춘
것들
그는
그들을
김선
김윤
남긴
내세
노튼
눈치
단역
돈벌
동감
망설
맞다
모독
모호
못해서
박평
부각
상어
생기
성경
송혜
애절
어의
여튼
연주
였다
욕만
유령
이라고
자격
잘해
잼나
적이
제왕
조아
줘도
지는
찾기
첫번째
피곤
하지마라
한가지
함부로
향한
##에로
##저기
##라곤
##한가
##지라도
##이걸
##이들이
##실패
##트라
##비추
##구리
##자도
##자꾸
##행복
##겠고
##연의
##할거
##할것
##전은
##프라이즈
##CG
##조아
##같네요
##센스
##상한
##댓글
##놈의
##놈은
##재현
##진실
##함으로
##려도
##않고
##효진
##님을
##공주
##넘게
##깊은
##남을
##손가락
##cn
##떨어지는
##궁금
##율이
영화판
##하고도
##하는것도
생각나게
사람과
쓰레기가
1점준다
10점짜리
만든건지
일본인
공포도
볼만해요
다른건
##하나도
보기싫
인생에서
##재미있다
하고싶은
어설퍼
의미없는
OOOO
초반부
지루함이
슬프네요
##부분도
캐스팅도
설정과
주제는
발연기에
##재밋다
여배우가
##보기엔
슬픈영화
가치도
카메론
아빠가
분명히
오글거려서
웃긴다
3편은
싫어하는
게임을
미래를
굿굿굿
이루어
가까이
슬퍼요
슬펐다
베드신
이따구로
탁월한
오우삼
새록새록
1탄
it
re
♥♥
가을
그대
그와
길다
김영
깜놀
낚여서
남기는
납치
되야
드물
드라
듣는
또봐도
또라이
런닝
마틴
마스터
만날
많음
못하
못하네
무대
미치는
믿기
반감
법정
빠지게
사망
색깔
시점
쏘우
안나오는
어케
없으니
열자
윌리엄
이외
임수
잡고
장소
잼나요
잼없음
조기종
종합
주먹
죽기전에
쥐어
지하
친일
컬트
터지는
톰크루즈
퇴보
하지마
해요
환장
흑흑
##왔습니다
##가라
##아냐
##에대해
##치만
##리로
##지효
##지원
##거에
##거죠
##인해
##더러
##자들은
##미도
##심한
##프리
##잇다
##였구나
##희는
##려야
##려진
##특집
##특히
##덕분에
##허무
##줘도
##곳이
##펙트
영화계
재미만
연기한
평점올
배우와
쓰레기임
다시보게
작품의
최악이
연출을
아깝다는
명작이네요
이야기에
재밌게봤는데
일본이
일본영화는
##드라마를
##스러울
추천한다
캐릭터의
코미디는
떨어져
아쉬웠지만
남는건
어린아이
답답해서
시나리오도
힘들게
예술영화
##말고는
이번에
2012
안타깝네요
감성팔이
만드냐
##조차도
아프리카
그럼에도
##애니메이션
안나오고
의외의
의문이
영화라는게
떠오르는
오로라
과대평가
매미OO
아카데미
원주율
##ttp
군더더기
구혜선
오인혜
0점을
28
5점대
8점이
in
ㅂㅅ
가라
강하게
건강
경의를
괴수
교회
그를
극찬
기록
끊임
끝은
날려
남기고
노골
더럽고
도움이
드문
때의
만세
만듬
머가
머리를
멀쩡
무색
버릴
볼것
봤다는
봤는지
부디
불면
사로
서극
성적
식스
싶으면
쓰나
안겨
않네
알아야
영광
우롱
윌리스
인데
잠수
저게
존잼
집단
쪽팔
차마
참을
추가
카피
크다
파이
##을것
##시스
##시도
##시나리오
##왔던
##습니당
##서트
##하죠
##하지는
##하구만
##하더라도
##고도
##있다면
##데요
##입니까
##스에서
##정보
##대도
##안되고
##말까
##로맨
##기보단
##비는
##더스
##자에
##할게요
##될듯
##현준
##통수
##써요
##두사
##히히
##봣어요
##그렇게
##감에
##받아
##뒤에
##남아
##극장에서
##양의
##십니다
##ce
##끄는
##잘생
##잔인
재미나게
##하고싶다
##하는듯
평점도
지루하지않
내용전개
아니네
아니네요
만들기
1점주는
아이들은
공포영화가
보여줌
무슨말이
결말까지
현실에
현실적으로
이상으로
남자를
원작소설
인생영화
만들어야
한번씩
필요하다
재밋는데
개봉을
잔잔하지만
떨어진
나와도
##할수없는
무서울
웃음만
코믹영화
뛰어나
상상력이
영화중에서
오글거리
굉장한
평가를
##거같아
높은지
##좋은영화
##모르겠다
머리에
크리스토
안타까움
짱짱맨
인상깊게
글쎄요
##새끼들
일어날
##최고의영화
사기꾼
불쾌한
##마지막에
존경합니다
특이한
편견을
가슴아픈
##000원
심오한
정확히
별반개도
best
힘내세요
겉멋만
짐캐리
흡입력
인종차별
어떠한
강지환
송혜교
1개도
2가
300
60년대
99
very
가해
가깝
간직
같지만
개같은
관대
관심을
구분
내리
뉴욕
대가
돈아깝다
들어도
등록
뚝뚝
면에서
밀라
번을
베트
별1
보아
살리
상실
성찰
송지효
신념
안좋은
없었는데
엉터리
에러
예산
완성
우아
울었습니다
원피스
일관
있어도
장혁
재현
저지
쥬라기
증말
지진
징징
찬사를
총알
하던가
학살
해주세요
홍진
##사에서
##니버스
##장은
##랑은
##냄새
##치기
##들어서
##만하고
##드려요
##서방
##이래
##이형
##이니까
##도없는
##성으로
##문을
##34
##타는
##병맛
##디가
##러워서
##버리지
##워라
##상욱
##래셔
##여야
##여자가
##렸는데
##힘든
##질이
##쾌한
##려니
##체를
##판타지
##케팅
##op
##슬리
##빼고는
##살에
##앞에
##얼마나
##잘못
##돈으로
##귀신
##솔직
##짓을
##훌륭
재밌었고
스토리지만
지루하기만
드라마네요
재미있어서
아니라는
사람만
좋아하네요
나오기
나오다니
주인공을
##사람을
볼만한데
남자라면
매력은
아름다웠다
필요없음
##는거냐
공감을
##주고싶다
##스트라
대사를
표현해
아니라서
아쉬울
##이란게
무섭지
만화영화
웃음과
오늘도
##내용은
배경과
슬프지만
졸작이다
당시에는
역사적
애니메이션이
주연배우
충격이
따라가
여기저기
감동도없고
영상미는
네이버평점
인물들
##재밋어요
##노잼노잼
여배우들
알게된
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
몇번이나
혼자서
상영관
과거를
먹먹하다
몰랐는데
중반부터
이연희
철학적인
메시지가
실패작
역할을
시원한
어렸을적
퀄리티가
통쾌한
대표적인
지겨워
한번쯤은
초등학교때
최초의
신세경
미야자
끝판왕
1분
http
ㅠㅠㅠㅠㅠ
경계
경제
골때
괴로
구라
끝난다
나참
넘는
놓은
대실망
데작
도중에
되어서
또는
똥을
맘이
명성을
모성애
밀어
바꾼
발레
발상
부럽다
불행
불필요
비하
상당한
스업
시사
싶지만
아끼
안웃
않아도
알겠지만
어고
얻어
없구나
용두사
우스
원표
유혹
이완
이선
이라
이범
이혼
일탈
있나요
잡는
절반
점은
접근
지배
짐승
찍을
창의
최하
춤추
팀버튼
파라노
피라
할배
허구
혁명
홍금
##들이다
##하더니
##리트
##리칸
##라지
##거의
##인영화
##볼수록
##일으
##문의
##었죠
##심의
##내려
##잇고
##국이
##제일
##였을
##차이
##권택
##낫다
##호러
##ion
##두근
##결혼
##봣다
##절로
##파서
##크의
##앞에서
##곳에서
##떨어진
##씩이나
##ㄹㄹ
영화본
너무재밌
너무재밌어요
재밌당
##에서만
사랑으로
좋아하고
처음이네요
모르나
장면과
결말에
볼만했는데
소재에
##하기까지
스릴이
애니가
뭔가가
재밋는
추천해
코미디가
대단히
제목과
정신나간
행복을
##내용을
배경도
분위기에
만들었네
설정에
엄마의
주제도
지나친
집중도
##주의를
##것같습니다
비교하면
등장하는
##거같네요
##재미있음
예쁘게
미안해
전편의
오글거리고
복수극
별루다
러브라인
자유를
그지같은
13구역
히어로물
타이틀
당연한
말아먹은
김혜수
정당화
절제된
권상우
그나저나
신데라
미야자키
2차
3d
60
ebs
♥♥♥
가관
강조
구역
그들은
극한
글로
까는
나니
낚였네
난생
남발
너는
노력이
닥터
단언
되나
되도
된다는
똑똑
똑바로
레드
만나는
말이다
매혹
모야
모티브
몸을
몸이
못주
못살
물고
미키
믿음
박해
백배
별다른
별기대
보셈
불후의
비중
색감
서서
서프라이즈
시스
아아
안했는데
않으면
양동근
에일
요약
울었던
의학
있으니
있겠지
잘살
장미
장나라
저러
전락
전국
정리
정재
조정
직장
찾을
